<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#db083d">

    <TextView
 android:textColor="#ffffff"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/webview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        android:gravity="center"
        android:text="Getuk Goreng"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <WebView
        android:id="@+id/webview"

        android:layout_width="480dp"
        android:layout_height="800dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp" />

    <Button
        android:id="@+id/btnrute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:text="Rute" />


</RelativeLayout>